G:/重庆精装/01-铁山坪站（已提交）/00贴图/防滑耐磨陶瓷地砖300x300.jpg
C:/Users/Administrator/Desktop/u=2002040380,1323523442&fm=23&gp=0.jpg
G:/重庆精装/01-铁山坪站（已提交）/00贴图/300x600陶瓷墙砖.jpg
G:/重庆精装/01-铁山坪站（已提交）/00贴图/格栅.jpg
G:/重庆精装/01-铁山坪站（已提交）/00贴图/石材门槛石.jpg
//DISKSTATION2/05.Archiway_BIM咨询项目/BIM_2016.10保税港站/01BIM文件/05内装模型/贴图/baisebiaopai.jpg
G:/重庆精装/01-铁山坪站（已提交）/00贴图/灰麻石_带边框.jpg
D:/公共区装修标准站材料贴图/拉丝不锈钢.jpg
X:/16-设备族参数化/09-导向标识/成果提交/04-设备材质库/铁山坪-站厅层/17-点位编号TSP-QR-B1-38.png
D:/桌面/重庆项目/20220106 各专业设计深化模型/20220304 铁山坪站机电各专业深化模型/20220106 铁山坪电扶梯深化模型/02 族材质贴图/铭牌.png
G:/003设备族项目/009 重庆地铁4号线二期/004  模型提交/001 重庆地铁4号线上海鸣啸/001  电气设备/04 设备材质库图片/设备标签(1)/设备标签/新建文件夹/查询机.png
F:/2022-李锐项目/重庆四号线设备族项目/第1期模型（刘雍）/第1期模型上平台/第1期模型修改第7版（材质贴图归到一个文件夹）/18 通信系统（增加6个族）/视频监控系统-四川旷古（合格）/视频监控系统-20220111（改材质）/04 设备材质库图片/UNV白底.jpg
D:/2022-李锐项目/重庆四号线设备族项目/第1期模型（刘雍）/第1期模型上平台/第1期模型修改第6版（增加材质贴图）/18 通信系统（增加6个族）/视频监控系统-四川旷古（合格）/视频监控系统-20220107/04 设备材质库图片/101-17 90 30 30_TX_站台监视器/UNV.png
I:/2022-李锐项目/重庆四号线设备族项目/第1期模型（刘雍）/第1期模型上平台/第1期模型修改第7版（材质贴图归到一个文件夹）/25 门禁（增加5个族）/气体探测（合格）/气体探测器-20220114（改材质）/04 设备材质库图片/气体控制报警器.jpg
D:/我的工作文件夹/项目文件夹/重庆轨道交通4号线（民安大道-石船）PPP项目 安检设备系统买卖合同 ZTKT-WZCG-2021-重4-安检设备系统  NUC1Y210807A00/项目实施/BIM/设备族样例及提交要求 20210910/02 提交成果文件夹结构（按这个架构提交）/04 设备材质库图片/威视LOGO.png
C:/Users/Administrator/Desktop/江苏鸿利/04 设备材质库图片/机器人材质/机器人蓝.jpg
C:/Users/Administrator/Desktop/江苏鸿利/04 设备材质库图片/机器人材质/机器人手.jpg
C:/Users/Administrator/Desktop/江苏鸿利/04 设备材质库图片/机器人材质/机器人深蓝.png